:root {
  --dark: #000;
  --light: #fff;
  --pink: #FF54C0;
  --green: #3EED6F;
  --blue: #54ACFF;
  --gray: #202020;
}

body, html {
  margin: 0;
  background-color: var(--dark);
  color: var(--light);
  font-family: 'Ubuntu Mono', monospace;
  font-size: 20px;
  cursor: none;
}

h1, h2, h3 {font-weight: normal; margin: 0;}
ul { margin: 0; padding: 0; list-style-type: none; }
a { color: var(--light); text-decoration: none; cursor: none; transition: 0.2s;}
a:hover { color: var(--pink)}

.BLACKOUT { font-family: 'BLACKOUT', sans-serif; }
.smallText { font-size: 16px; }
.smallerText {font-size: 12px;}
.green { color: var(--green); }
.blue { color: var(--blue); }
.pink { color: var(--pink); }
.bold { font-weight: bold; }

@font-face {
  font-family: 'BLACKOUT';
  src: url('../public/BLACKOUT.TTF') format('truetype');
}

main { padding: 0 6vw; }
h1 { font-size: 120px; }
h2 { font-size: 60px; }
h3 { font-size: 34px; }

#titleScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.content {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}

.btnCircle {
  opacity: 0.5;
  display: flex;
  width: 8vw;
  height: 40px;
  border-radius: 1em;
  background-color: #313131;
  align-items: center;
  justify-content: center;
  margin-bottom: 3vh;
  transition: 0.2s;
}


.btnCircle:hover {
  opacity: 0.85;
}

.btnCircle svg {
  margin: 0;
  font-size: x-large;
}

.swag.active {
  background: linear-gradient(
      45deg, #FF5454, #FF8D54, #FFF154, #54FF84, #54ACFF,
      #B454FF, #FF54C0, #FF5454
  );
  background-size: 200% auto;
  
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 5s linear infinite;
}

@keyframes shine {
  to {
      background-position: 200% center;
  }
}

#education {
  margin-top: 16vh;
  height: 84vh;
}

#projects {
  padding-top: 6vh;
}

#projectContainer {
  /*height: 100vh;*/
  grid-gap: 12px;
  grid-template-areas:
    "area-1 area-1 area-1 area-2 area-2 area-3 area-3 area-3 area-4" 
    "area-1 area-1 area-1 area-2 area-2 area-3 area-3 area-3 area-4" 
    "area-1 area-1 area-1 area-2 area-2 area-5 area-6 area-6 area-6"
    "area-7 area-7 area-8 area-2 area-2 area-9 area-9 area-10 area-10"
    "area-7 area-7 area-11 area-11 area-11 area-9 area-9 area-10 area-10"
    "area-7 area-7 area-11 area-11 area-11 area-9 area-9 area-10 area-10"
    "area-7 area-7 area-11 area-11 area-11 area-12 area-12 area-10 area-10";
  grid-template-rows: repeat(7, minmax(12vh, auto));
  margin: 0 auto;
  display: grid;
}

.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  border-radius: 0.2rem;
  transition: 0.3s;
}

.overlay:hover::after {
  background-color: rgba(0, 0, 0, 0.65);
}

.projectItem {
  border-radius: 0.3rem;
  position: relative;
  overflow: hidden;
}

/*
.projectItem:hover { transform: scale(1.02); }*/

.projectItem div {
  position: relative;
  width: 100%;
  height: 100%;
}

.projectItem img {
  border-radius: 0.3rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.projectItem p {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  color: var(--light);
  z-index: 2;
  padding: 12px 16px;
  transition: opacity 0.3s;
}

.projectItem:hover p {opacity: 1;}
.projectTitle {font-size: 24px;}
.emptyProjectItem {border: none; background-color: var(--gray);}
.emptyProjectItem:hover {background-color: #171717;}

#origo {grid-area: area-1;}
#idaginatt {grid-area: area-2;}
#discogs {grid-area: area-3;}
#empty-1 { grid-area: area-4;}
#empty-2 { grid-area: area-5;}
#empty-3 { grid-area: area-6;}
#eli {grid-area: area-7;}
#empty-4 { grid-area: area-8;}
#empty-5 { grid-area: area-9;}
#empty-6 { grid-area: area-10;}
#tuneblr {grid-area: area-11;}
#empty-7 { grid-area: area-12;}

.projectSummary {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 3vh;
}

.projectSummary img {
  height: 60vh;
  width: auto;
  margin-left: 6vw;
}

.projectSummaryContent {
  flex-grow: 1;
  display: flex;
  align-items: center;
  /*background-color: grey;*/
}

table {
  /*width: 46vw;*/
  margin-top: 4vh;
  background-color: var(--gray);
  border-radius: 0.3rem;
}
th, td {padding: 20px 1.5vw; width: 11vw;}
td {vertical-align: top;}
tr { border-bottom: 1px solid var(--light);}

/*
th {
  border-bottom: 1px solid white; 
}*/

thead tr {border: 1px solid var(--light);}

.projectContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 30vh;
}

.projectSummaryContent img {
  height: auto;
  width: 34vw;
  margin-right: 6vw;
}

.posters {margin-top: 26vh;}
.posters img {
  height: auto;
  width: 17vw;
}

footer {
  border-top: 1px solid var(--light);
  padding: 20px 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linkList { display: flex; }
li { margin-left: 2vw;}
svg { margin-right: 8px;}

.custom-cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #a0a0a0;
  opacity: 0.3;
  pointer-events: none; /* Ensure the cursor doesn't interfere with mouse events */
  z-index: 9999; /* Ensure the cursor stays on top of other elements */
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
}
